@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: rebeccapurple;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 48px;
}

/* Parent container to align header and projects */
.content-wrapper {
  padding: 50px 0 0 0;
}

.header {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 50px;
}

.header img {
  height: auto;
  width: 50%;
  object-fit: cover;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 300px;
  max-width: 100%;
}

.about p {
  font-size: 36px;
}

.icons {
  display: flex;
  justify-content: end;
  gap: 5px;
  font-size: 24px;
}

.projects {
  background-color: white;
  padding: 40px;
  margin-top: 40px;
}


.project-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 20px;
}

/* Styling for individual project cards */
.project-card {
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
}

/* Header area with a background color */
.project-header {
  padding: 150px 0px 150px 0px;
  color: white;
  font-size: 1.2em;
  text-align: center;
  background-color: black;
}
.project-name {
  display: flex;
  justify-content: space-between;
  font-weight: bolder;
}
.project-body {
  padding: 10px;
}

.project-description {
  padding-bottom: 50px;
}

i {
  font-size: 24px;
}

.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  color: white;
  padding: 50px;
}
.contact-text {
  flex: 1;
  padding-right: 20px;
}

.contact-image {
  flex: 1;
}

.contact-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media (max-width: 1200px) {
  .header p {
    font-size: 24px;
  }
  .project-container {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

@media (max-width: 600px) {
  .header {
    flex-direction: column;
    align-items: center;
  }
  .header img {
    width: 100%;
  }
  .about p {
    font-size: 16px;
  }
  .icons {
    justify-content: center;
  }
  .project-container {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
  .contact {
    flex-direction: column;
  }

  .contact-text,
  .contact-image {
    width: 100%;
  }

  .contact-text {
    padding-right: 0;
    padding-bottom: 20px;
  }
}
